spring.application.name=tennisClub
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

app.data.initialize=true
